# CryptoApp

./: ApplicationContext.cs  CryptoApp.sln  CryptoExchange.csproj  Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  README.md  appsettings.json  button.html  tokenAbi.json
Attributes/: IpAuthorizationAttribute.cs
Commands/: ConvertCommand.cs  CreatePaymentCommand.cs  CreateWithdrawalCommand.cs  TopUpCommand.cs  UpdatePaymentCommand.cs  WithdrawCommand.cs
Controllers/: CityController.cs  ConvertController.cs  CountryController.cs  CurrencyController.cs  NetworkController.cs  PaymentController.cs  UserController.Balance.cs  UserController.Payment.cs  UserController.Withdrawal.cs  UserController.cs  V1ControllerBase.cs
Entities/: BalanceTransaction.cs  Bank.cs  ChainProtocol.cs  ChannelType.cs  City.cs  Country.cs  Currency.cs  CurrencyNetwork.cs  CurrencyType.cs  Network.cs  OperationType.cs  Payment.cs  PaymentData.cs  PaymentStatus.cs  User.cs  UserBalance.cs  UserProfile.cs  Withdrawal.cs  WithdrawalCard.cs  WithdrawalCash.cs  WithdrawalCrypto.cs  WithdrawalStatus.cs  WithdrawalType.cs
Exceptions/: AccessForbiddenException.cs  AlreadyExistException.cs  BalanceOperationException.cs  BaseException.cs  CalculatingException.cs  ConvertException.cs  InsufficientBalanceException.cs  NotFoundException.cs  ValidationException.cs  XeException.cs
Interfaces/: IBalanceService.cs  ICurrencyService.cs  IEthService.cs  IExchangeService.cs  IUserService.cs  IXeService.cs
Migrations/: 20231217161000_Initial.Designer.cs  20231217161000_Initial.cs  20231217174639_InsertData.Designer.cs  20231217174639_InsertData.cs  20240207184231_Initial.Designer.cs  20240207184231_Initial.cs  20240207184453_ForeignKeys.Designer.cs  20240207184453_ForeignKeys.cs  20240207190617_NetworkWalletRemove.Designer.cs  20240207190617_NetworkWalletRemove.cs  20240210122053_PaymentWalletJIT.Designer.cs  20240210122053_PaymentWalletJIT.cs  20240210122914_UpdatePayment.Designer.cs  20240210122914_UpdatePayment.cs  20240227110128_UpdateNetwork.Designer.cs  20240227110128_UpdateNetwork.cs  20240306045730_ChainProtocol.Designer.cs  20240306045730_ChainProtocol.cs  20240306150415_getBalanceProcedure.Designer.cs  20240322143701_Withdrawal.cs  (+11 more)
(+56 files in other folders)
